//std:: 활용법
/*
메모리를 자동으로 할당하고 해제하는 기능을 보유
사용예시: std::array<int,10> arr1;    (배열명 arr1 인 int형 10칸짜리 배열을 생성한다.)
*/


//교재 28p예제(std::array 배열을 선언한후 원소 값을 설정하거나 화면에 출력하는 예제 코드)
std::array<int,10> arr1; 
arr1[0]=1;
std::cout<<"arr1 배열의 첫번째 원소: "<<arr1[0];

std::array<int,4> arr2={1,2,3,4};    //arr2배열을 생성하고 정수형으로 4칸을 만들고 바로 정수 1,2,3,4 를 넣어 초기화함
std::cout<<"arr2의 모든 원소 출력(for 문을 사용 한다.)";

for (int i=0,i<arr2.size();i++){    //size()함수를 활용해 배열의 길이를 구한다.
    std::cout<<arr2[i]<<" ";
}
/*
실행결과
arr1 배열의 첫 번재 원소: 1
arr2의 모든 원소: 1,2,3,4
*/