//10000보다 작은 정수가 주어졌을때 이걸 천의자리, 백의자리 , 십의자리. 일의자리로 분리해서 출력하는 프로그램 작성
#include<iostream>

using namespace std;

int main() {
	int a1, a2, a3, a4, k;

	cout << "분리하고 싶은 정수를 입력 하시오 (만의자리 환영): ";
	cin >> k;
	a1 = k / 1000;
	k = k - a1 * 1000;
	
	a2 = k / 100;
	k = k - a2 * 100;
	
	a3 = k / 10;
	k = k - a3 * 10;

	a4 = k;

	cout << "천의자리: " << a1 << "  백의자리: " << a2 << "  십의자리: " << a3 << "일의자리: " << a4;

}